{
	"name": "Ghibli App",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
	"forwardPorts": [3002, 5432],
	"portsAttributes": {
	  "2222": { "onAutoForward": "ignore" },
	  "3002": { "onAutoForward": "silent", "label": "API" },
	  "5432": { "onAutoForward": "openPreview", "label": "App" }
	}
  }