{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Instalando dependências",
      "command": "pnpm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "app:backend": {
      "name": "app:backend",
      "command": "pnpm app:backend"
    },
    "app:frontend": {
      "name": "app:frontend",
      "command": "pnpm app:frontend"
    },
    "build": {
      "name": "build",
      "command": "pnpm build"
    },
    "start": {
      "name": "start",
      "command": "pnpm app:backend",
      "runAtStart": true
    }
  }
}
